\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/aw/BernsteinHG87}
\citation{DBLP:books/aw/BernsteinHG87}
\@writefile{toc}{\contentsline {title}{Pick \& Mix Isolation Levels: Mixed Serialization Graph Testing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jack Waudby \and Paul Ezhilchelvan \and Jim Webber}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:journals/cacm/EswarranGLT76}
\citation{DBLP:journals/tods/KungR81}
\citation{DBLP:books/aw/BernsteinHG87,DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\citation{adya1999weak}
\citation{DBLP:conf/ds/GrayLPT76}
\citation{adya1999weak}
\citation{DBLP:conf/cloud/CooperSTRS10}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:books/aw/BernsteinHG87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serialization Graph Testing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:sgt}{{2}{3}{Serialization Graph Testing}{section.1.2}{}}
\newlabel{sec:sgt@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Description}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:sgt-description}{{2.1}{3}{Protocol Description}{subsection.1.2.1}{}}
\newlabel{sec:sgt-description@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{DBLP:conf/icde/Durner019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conflict graph representation of $s$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conflict-graph}{{1}{4}{Conflict graph representation of $s$.\relax }{figure.caption.2}{}}
\newlabel{fig:conflict-graph@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic Adjustments}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:sgt-algo-adjust}{{2.2}{4}{Algorithmic Adjustments}{subsection.1.2.2}{}}
\newlabel{sec:sgt-algo-adjust@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\citation{DBLP:conf/icde/Durner019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Many-Core Optimizations}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:sgt-many-core-opt}{{2.3}{5}{Many-Core Optimizations}{subsection.1.2.3}{}}
\newlabel{sec:sgt-many-core-opt@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\citation{DBLP:journals/sigmod/PavloA16}
\citation{DBLP:conf/sigmod/TaftSMVLGNWBPBR20}
\citation{tidb}
\citation{adya1999weak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing in the Wild}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:mixing-wild}{{3}{6}{Mixing in the Wild}{section.1.3}{}}
\newlabel{sec:mixing-wild@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing Theory}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:mixing-theory}{{4}{6}{Mixing Theory}{section.1.4}{}}
\newlabel{sec:mixing-theory@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:system-model}{{4.1}{6}{System Model}{subsection.1.4.1}{}}
\newlabel{sec:system-model@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isolation Levels Supported by Open Source \& Commercial DBMSs.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:survey}{{1}{7}{Isolation Levels Supported by Open Source \& Commercial DBMSs.\relax }{table.caption.3}{}}
\newlabel{tab:survey@cref}{{[table][1][]1}{[1][6][]7}}
\citation{adya1999weak}
\citation{adya1999weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct serialization graph representation of $H$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dsg}{{2}{8}{Direct serialization graph representation of $H$.\relax }{figure.caption.4}{}}
\newlabel{fig:dsg@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Isolation Levels}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:weak-isolation}{{4.2}{8}{Weak Isolation Levels}{subsection.1.4.2}{}}
\newlabel{sec:weak-isolation@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixing of Isolation Levels}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:mixing}{{4.3}{8}{Mixing of Isolation Levels}{subsection.1.4.3}{}}
\newlabel{sec:mixing@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\citation{adya1999weak}
\citation{DBLP:conf/icde/Durner019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed serialization graph representation of $H$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:msg}{{3}{9}{Mixed serialization graph representation of $H$.\relax }{figure.caption.5}{}}
\newlabel{fig:msg@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed Serialization Graph Testing}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:msgt}{{5}{9}{Mixed Serialization Graph Testing}{section.1.5}{}}
\newlabel{sec:msgt@cref}{{[section][5][]5}{[1][9][]9}}
\citation{DBLP:journals/tods/FeketeLOOS05}
\citation{DBLP:phd/ethos/Fraser04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol Design}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:msgt-description}{{5.1}{10}{Protocol Design}{subsection.1.5.1}{}}
\newlabel{sec:msgt-description@cref}{{[subsection][1][5]5.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:msgt-discussion}{{5.2}{10}{Discussion}{subsection.1.5.2}{}}
\newlabel{sec:msgt-discussion@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Details}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:impl-deta}{{5.3}{10}{Implementation Details}{subsection.1.5.3}{}}
\newlabel{sec:impl-deta@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\citation{DBLP:conf/cloud/CooperSTRS10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:msgt-evaluation}{{6}{11}{Evaluation}{section.1.6}{}}
\newlabel{sec:msgt-evaluation@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput as serializable transactions ($\omega $) varied from 0\% to 100\%.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isolation-a}{{4}{12}{Throughput as serializable transactions ($\omega $) varied from 0\% to 100\%.\relax }{figure.caption.6}{}}
\newlabel{fig:isolation-a@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Isolation}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:isolation}{{6.1}{12}{Isolation}{subsection.1.6.1}{}}
\newlabel{sec:isolation@cref}{{[subsection][1][6]6.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contention}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:contention}{{6.2}{12}{Contention}{subsection.1.6.2}{}}
\newlabel{sec:contention@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\newlabel{fig:isolation-b}{{5a}{13}{Abort rate $vs.$ $\omega $\relax }{figure.caption.7}{}}
\newlabel{fig:isolation-b@cref}{{[subfigure][1][5]5a}{[1][12][]13}}
\newlabel{sub@fig:isolation-b}{{a}{13}{Abort rate $vs.$ $\omega $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:isolation-b@cref}{{[subfigure][1][5]5a}{[1][12][]13}}
\newlabel{fig:isolation-c}{{5b}{13}{Average latency $vs.$ $\omega $.\relax }{figure.caption.7}{}}
\newlabel{fig:isolation-c@cref}{{[subfigure][2][5]5b}{[1][12][]13}}
\newlabel{sub@fig:isolation-c}{{b}{13}{Average latency $vs.$ $\omega $.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:isolation-c@cref}{{[subfigure][2][5]5b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serializable transactions ($\omega $) varied from 0\% to 100\%.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isolation-exp}{{5}{13}{Serializable transactions ($\omega $) varied from 0\% to 100\%.\relax }{figure.caption.7}{}}
\newlabel{fig:isolation-exp@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput as contention factor ($\theta $) varied from 0.6 to 0.9.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contention-a}{{6}{13}{Throughput as contention factor ($\theta $) varied from 0.6 to 0.9.\relax }{figure.caption.8}{}}
\newlabel{fig:contention-a@cref}{{[figure][6][]6}{[1][13][]13}}
\newlabel{fig:contention-b}{{7a}{14}{Abort rate $vs.$ $\theta $\relax }{figure.caption.9}{}}
\newlabel{fig:contention-b@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{sub@fig:contention-b}{{a}{14}{Abort rate $vs.$ $\theta $\relax }{figure.caption.9}{}}
\newlabel{sub@fig:contention-b@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{fig:contention-c}{{7b}{14}{Average latency $vs.$ $\theta $.\relax }{figure.caption.9}{}}
\newlabel{fig:contention-c@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\newlabel{sub@fig:contention-c}{{b}{14}{Average latency $vs.$ $\theta $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:contention-c@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contention factor ($\theta $) varied from 0.6 to 0.9.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contention-exp}{{7}{14}{Contention factor ($\theta $) varied from 0.6 to 0.9.\relax }{figure.caption.9}{}}
\newlabel{fig:contention-exp@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Update Rate}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:update-rate}{{6.3}{14}{Update Rate}{subsection.1.6.3}{}}
\newlabel{sec:update-rate@cref}{{[subsection][3][6]6.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput as update rate transactions ($U$) varied from 0.0 to 1.0.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:update-rate-a}{{8}{14}{Throughput as update rate transactions ($U$) varied from 0.0 to 1.0.\relax }{figure.caption.10}{}}
\newlabel{fig:update-rate-a@cref}{{[figure][8][]8}{[1][14][]14}}
\citation{tpcx-iot}
\citation{tpcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:scalability}{{6.4}{15}{Scalability}{subsection.1.6.4}{}}
\newlabel{sec:scalability@cref}{{[subsection][4][6]6.4}{[1][14][]15}}
\newlabel{fig:scalability-a}{{9a}{15}{Throughput $vs.$ cores.\relax }{figure.caption.11}{}}
\newlabel{fig:scalability-a@cref}{{[subfigure][1][9]9a}{[1][15][]15}}
\newlabel{sub@fig:scalability-a}{{a}{15}{Throughput $vs.$ cores.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:scalability-a@cref}{{[subfigure][1][9]9a}{[1][15][]15}}
\newlabel{fig:scalability-b}{{9b}{15}{Abort rate $vs.$ cores.\relax }{figure.caption.11}{}}
\newlabel{fig:scalability-b@cref}{{[subfigure][2][9]9b}{[1][15][]15}}
\newlabel{sub@fig:scalability-b}{{b}{15}{Abort rate $vs.$ cores.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:scalability-b@cref}{{[subfigure][2][9]9b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Core count varied 1 to 40.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scalability-exp}{{9}{15}{Core count varied 1 to 40.\relax }{figure.caption.11}{}}
\newlabel{fig:scalability-exp@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:msgt-conclusion}{{7}{15}{Conclusion}{section.1.7}{}}
\newlabel{sec:msgt-conclusion@cref}{{[section][7][]7}{[1][15][]15}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{DBLP:books/aw/BernsteinHG87}{1}
\bibcite{DBLP:journals/cacm/EswarranGLT76}{2}
\bibcite{DBLP:journals/tods/KungR81}{3}
\bibcite{DBLP:conf/icde/Durner019}{4}
\bibcite{adya1999weak}{5}
\bibcite{DBLP:conf/ds/GrayLPT76}{6}
\bibcite{DBLP:conf/cloud/CooperSTRS10}{7}
\bibcite{DBLP:journals/sigmod/PavloA16}{8}
\bibcite{DBLP:conf/sigmod/TaftSMVLGNWBPBR20}{9}
\bibcite{tidb}{10}
\bibcite{DBLP:journals/tods/FeketeLOOS05}{11}
\bibcite{DBLP:phd/ethos/Fraser04}{12}
\bibcite{tpcx-iot}{13}
\bibcite{tpcc}{14}
